{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (AppDelegate.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (AppDelegate.h); 
        INTERFACES = (NEXTSTEP_NSDataLink_test.nib, WINDOWS_NSDataLink_test.nib); 
        OTHER_LINKED = (NSDataLink_test_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_NSDataLink_test.nib = NEXTSTEP_NSDataLink_test.nib; 
        WINDOWS_NSDataLink_test.nib = WINDOWS_NSDataLink_test.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_NSDataLink_test.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = NSDataLink_test; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_NSDataLink_test.nib; 
}
